@extends('system._layouts.main')

@section('breadcrumb')
<div class="breadcrumb">
  <h1>Terminal</h1>
  <ul>
      <li>Terminal</li>
  </ul>
</div>

<div class="separator-breadcrumb border-top"></div>
@stop

@section('content')
<div class="row">
  <div class="col-md-6">
    <div class="card o-hidden mb-4">
        <div class="card-header">
            <h3 class="w-50 float-left card-title m-0">Terminal Form</h3>
        </div>
        <div class="card-body">
          @include('system.components.notifications')
          <form action="" method="POST">
            {!!csrf_field()!!}
            <div class="form-group">
                <label for="input_terminal_number"><b>Terminal Number</b><code> [This is auto generated by the system]</code></label>
                <input type="text" class="form-control" id="input_terminal_number" placeholder="" value="{{old('terminal_number', $terminal_number)}}" name="terminal_number" readonly>
                @if($errors->first('terminal_number'))
                <p class="form-text text-danger">{{$errors->first('terminal_number')}}</p>
                @endif
            </div>

            <div class="form-group">
                <label for="input_merchant"><b>Merchant</b></label>
                {!!Form::select('merchant_id',$merchants,old('merchant_id'),['class' => "form-control",'id' => "input_merchant"])!!}
                @if($errors->first('merchant_id'))
                <p class="form-text text-danger">{{$errors->first('merchant_id')}}</p>
                @endif
            </div>

            <div class="form-group">
                <label for="input_office"><b>Office</b></label>
                {!!Form::select('office_code',$offices,old('office_code'),['class' => "form-control",'id' => "input_office"])!!}
                <input type="hidden" value="{{old('office_code')}}" id="input_office_code" />
                @if($errors->first('office_code'))
                <p class="form-text text-danger">{{$errors->first('office_code')}}</p>
                @endif
            </div>

            {{-- <div class="form-group">
                <label for="input_serial_code"><b>Serial Code</b></label>
                <input type="text" class="form-control" id="input_serial_code" placeholder="" value="{{old('serial_code')}}" name="serial_code" readonly>
                @if($errors->first('serial_code'))
                <p class="form-text text-danger">{{$errors->first('serial_code')}}</p>
                @endif
            </div> --}}

            <div class="form-group">
                <label for="input_device_name"><b>Device Name</b></label>
                <input type="text" class="form-control" id="input_device_name" placeholder="" value="{{old('device_name')}}" name="device_name">
                @if($errors->first('device_name'))
                <p class="form-text text-danger">{{$errors->first('device_name')}}</p>
                @endif
            </div>

            <div class="form-group">
                <label for="input_device_serial"><b>Device Serial</b></label>
                <input type="text" class="form-control" id="input_device_serial" placeholder="" value="{{old('device_serial')}}" name="device_serial">
                @if($errors->first('device_serial'))
                <p class="form-text text-danger">{{$errors->first('device_serial')}}</p>
                @endif
            </div>

            <div class="form-group">
              <a href="{{route('admin.terminal.index')}}" class="btn btn-secondary">Go back to Terminal List</a>
              <button type="submit" class="btn  btn-primary">Submit</button>
            </div>
          </form>
        </div>
    </div>
  </div>
</div>
@stop

@section('page-scripts')
<script type="text/javascript">
    $('#input_merchant').on('change', function(){
        $.ajax({
            url : "{{route('admin.get_office')}}",
            dataType : "json",
            data: {merchant_id : $(this).val()},
            type: "GET",
            success : function(data){
                if(data.offices){
                    $('#input_office').empty()
                    $('#input_office').append('<option value="">-- Choose Office --</option>');
                    $.each(data.offices,function(i, office){
                        if($('#input_office_code').val() == office.code)
                            $('#input_office').append('<option value="' + office.code +'" selected="selected">' + office.name +"</option>");
                        else
                            $('#input_office').append('<option value="' + office.code +'">' + office.name +"</option>");
                    });
                }else {

                }
            },  
            error : function(jqXHR,textStatus,thrownError){
            }
        });
    });

    @if(old('merchant_id'))
        $('#input_merchant').change();
    @endif
</script>
@endsection